<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Span</title>
<style>
    #div2{
        border: 3px solid red;
        background-color: bisque;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 50%;
        margin: auto;
        border-radius: 25px;
        box-shadow: 3px 3px 10px yellow;
    }

    #span2{
        font-weight: bolder;
        background-color: coral;

    }

    .container{
        border: 5px solid cyan;
        background-color: blue;
        width: 80%;
        margin: auto;
    }

</style>

</head>
<body>

    <div class="container">
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores impedit dolor ipsa eos eveniet, natus ad provident rerum consequatur facilis quibusdam quaerat laborum! Fugit sunt fugiat, nemo quia aliquam quos.</p>

    </div>
    
    <div id="div2">
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="span2"> Maiores impedit dolor ipsa eos eveniet, natus ad provident rerum consequatur facilis quibusdam quaerat laborum! </span> Fugit sunt fugiat, nemo quia aliquam quos.</p>

    </div>
    
<div class="container">
    <div>
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores impedit dolor ipsa eos eveniet, natus ad provident rerum consequatur facilis quibusdam quaerat laborum! Fugit sunt fugiat, nemo quia aliquam quos.</p>

    </div>
    
    <div>
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores impedit dolor ipsa eos eveniet, natus ad provident rerum consequatur facilis quibusdam quaerat laborum! Fugit sunt fugiat, nemo quia aliquam quos.</p>

    </div>
</div>    
</body>
</html>